{
  "name": "str-form-builder",
  "version": "0.0.2",
  "description": "STR Form Editor - Electron Builder",
  "main": "dist-electron/main.js",
  "author": {
    "name": "dogtiti",
    "email": "dogtiti921@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --universal",
    "build:mac:x64": "electron-builder --mac --x64",
    "build:mac:arm64": "electron-builder --mac --arm64",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "release": "release-it",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "release-it": "^19.0.6"
  }
}
